version: '3'

services:
  nginx:
    build: ./Docker
    ports:
      - 80:8080
    networks: 
      - app
  
  postgres:
    build: ./DockerHW3_postgres
    environment:
      - POSTGRES_USER:test
      - POSTGRES_PASSWORD:123
    networks:
      - app

networks:
  app:
    driver: bridge
